# FastAPI App configuration
APP_NAME=DescriblyFastAPIApp
DEBUG=True

# JWT Public Key for RS256
JWT_PUBLIC = "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAuStJ4bK4OJmhrgU813/s\nHCYGcQDeLTz9bbdj94FflaRtXafyWUof7rZOK+dK8xC/cJdR8D4scGH4pBwz6GlV\n9VFD57gFsHA+im6YoV8zZlJT0uRJy8TZbHadt5B4BCZMxKndIUB4IMaDi4RIg8Rq\nNI/0EhacPZw3MI6TD7gZPeWEVOfy20rpFSf2xSq5Cz6hhrEWkjh0B1HnvqLwWEU+\n5ZdF6QrMVGyeqpnkacnCIhmmFIiTq2a6Ex9bkVjhpakBX+EwKFu1KqDAfh1IA+jX\nLqhpLucopFiAZIsaOBdEG2Ez26V7c3xW606a01MbkIKwa/X+OV9+jcrxlLghUJm7\nZmxovCKBKNVT4wHk0PsYsBQ5klOsXOPdRnKusiafDkvsdARPLzxDtpyT9HwIrw4c\nSUMiAf3me0J9Yu7/114cR6YVQBfi0tFyApSDK96KnejoQyynd2UkYT2y+kr95qVW\nLvy930BR3Kln5hzOFoj1V3cY9AS6JZAYJeceWjeSpaT7AW3HBVHMZ8kGmEtgKRR2\nT4JxGPGteuWrEoy6sbw8kRSVDIDy34LsTUySDgMKJJ/cGrLObKm8Cjs9BFV3j6zf\nOI1WxVRZVawngrDr5scBZPq6muMpeW/1p/BfXFAk9WaJ2hJ/6R6UmQpeFn6NXrWp\nhQekbeYHzNEj3FiSnvXSIVMCAwEAAQ==\n-----END PUBLIC KEY-----"

# PostgreSQL Config
DB_HOST=inv-db
DB_USERNAME=invuser
DB_PASSWORD=123456
DB_DATABASE=invai
DB_PORT=5432

# SMTP Local Config
USE_CREDENTIALS=False

# JWT Secret
JWT_SECRET=649fb93ef34e4fdf4187709c84d643dd61ce730d91856418fdcf563f895ea40f

M2M_AIA_CLIENT_ID ="6c7b77ad-bccf-48de-ba8e-d67dbc96ebac"
M2M_AIA_CLIENT_SECRET ="W9mWErSpm0dTWPoiHN-v4KiM2VUcnGV71MAplg55Fzw"
M2M_AIA_APP_ID="bfc7c74c-e94c-446a-8605-ad54ddd9ba57"
AUTH_URL="https://inveniam-dev.fusionauth.io/oauth2/token"
INV_IAM_SERVICE_HOST = "localhost"
INV_IAM_SERVICE_PORT = "8881"

# SSO_URL="http://localhost:8881/iam/sso/token"
# ORG_LOGIN_URL="http://localhost:8881/iam/organisation/login"